<!DOCTYPE html>
<html lang="en">
<head>
<title>AIM | PSC</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images\AIMLOGO.jpg">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="aim psc nilambur">
<meta name="description" content="kerala psc, upsc, rrb, groupd,police,fireforce,ldc,ld clerk,etc kerala psc materials and an institute with good value and fantastic staff. ">
<meta name="keywords" content="kerala psc,psc,kpsc,thulasi,aim,aim nilambur,wandoor,psc center,best,lakshya,kerala psc,upsc,police">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
<style>
    form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 300px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 50px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 250px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

.button {
  /* Align buttons with the text fields */
   /* same size as the label elements */
  text-align: center;
  align-content: center;
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
</style>
</head>
	
<body>
<!-- header -->
	<!-- banner -->	
<div class="header-w3layoutstop">
		<div class="container">  
			<div class="hdr-w3left navbar-left">
				<p><span class="fa fa-phone"></span> +919447351737 </p> 
			</div>
      <div class="hdr-w3left navbar-right">
			<div class="instagram">
		     <a href="https://www.instagram.com/imsubeesh8/" span class="fa fa-user">follow</a>
			</div>	
      </div>
		</div>
	</div>
<!-- navigation -->


<div class="nav-links">	
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				
				<a class="navbar-brand" href="index.html"><h1>AIM | PSC</h1></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav link-effect">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#about" class="scroll">about</a></li>
					<li><a href="#services" class="scroll">Services</a></li>
					<li><a href="#gallery" class="scroll">gallery</a></li>
					<li><a href="\index1.html">game</a></li>
					<li><a href="\loginPage.html">exam</a></li>
				</ul>
			</div>
		</div>
	</nav>
</div>
<div>
    <form action="exam.html" method="GET" target="_blank">
        <ul>
         <li>
           <label for="name">Name:</label>
           <input type="text" id="name" name="user_name" />
         </li>
         <li>
           <label for="mail">E-mail:</label>
           <input type="email" id="mail" name="user_email" />
         </li>
         <li class="button">
            <button type="submit" >Login</button>
         </li>
        </ul>
    </form>
</div>
</body>
</html>