<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mocktest120</title>
    <style>
        h1{
            text-align: center;
            color: blue;
            background-color: burlywood;
            padding: 10px;
        }
        a{
            color: hotpink;
            text-align: left;
        }
        button{
            color: rgb(233, 228, 236);
            background-color: rgb(206, 31, 54);
            font-size: 16px;
            padding: 10px;
            width: 63%;
        }
       #quiz{
            font-size: 20px;
            padding: 10px;
            text-align: left;
            flex-direction: row;
            flood-color: black;
       }
       li{
           color: green;
       }
       
    </style>
</head>
<body>
    <div class="container">
        <div id="home" class="flex-center flex-column">
          <h1>AIM PSC NILAMBUR</h1>
          
      </div>
<div id="123">
    <button onsubmit="">42nd Amendment</button>
</div>
<div>
<iframe width="853" height="480" src="https://www.youtube.com/embed/CmTKjKa7EeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<div>
    <button onsubmit="">Kerala Psc Rank Making Questions</button>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/yMtTcI8D9rk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

    </body>
    </html>